themes/Parchment /parchment.json (before)
{
  "$schema": "https://raw.githubusercontent.com/streetwriters/notesnook-themes/main/schemas/v1.schema.json",
  "name": "Parchment",
  "id": "parchment",
  "version": 3.1,
  "license": "GPL-3.0-or-later",
  "description": "medieval Theme, khaki/brownish",
  "colorScheme": "light",
  "compatibilityVersion": 1,
  "authors": [
    {
      "name": "FRperson1",
      "email": "504@pm.me",
      "url": "https://tech.lgbt/@riiku"
    }
  ],
  "scopes": {
    "base": {
      "primary": {
        "accent": "#492808",
        "paragraph": "#492808",
        "background": "#cccccc",
        "border": "#492808",
        "heading": "#492808",
        "icon": "#000000",
        "separator": "#492808",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#492808"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#d4cdc4",
        "border": "#492808",
        "heading": "#492808",
        "icon": "#492808",
        "separator": "#492808",
        "placeholder": "#492808",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "disabled": {
        "accent": "#000000",
        "paragraph": "#191A26",
        "background": "#89ec8f",
        "border": "#191a26",
        "heading": "#191a26",
        "icon": "#191a26",
        "separator": "#191a26",
        "placeholder": "#191a26",
        "hover": "#fff700",
        "accentForeground": "#000000",
        "backdrop": "#0000001a"
      },
      "selected": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#c4a764",
        "border": "#492808",
        "heading": "#000000",
        "icon": "#000000",
        "separator": "#492808",
        "placeholder": "#492808",
        "hover": "#c6b39f",
        "accentForeground": "#000000",
        "backdrop": "#492808"
      },
      "error": {
        "accent": "#191a26",
        "paragraph": "#e4251b",
        "background": "#ffffff",
        "border": "#e3e3e3",
        "heading": "#f54b42",
        "icon": "#ed333b",
        "separator": "#E8E8E8",
        "placeholder": "#191a26",
        "hover": "#ffffff",
        "accentForeground": "#ffffff",
        "backdrop": "#0000001a"
      },
      "success": {
        "accent": "#191a26",
        "paragraph": "#191a26",
        "background": "#c261a8",
        "border": "#191a26",
        "heading": "#191a26",
        "icon": "#191a26",
        "separator": "#191a26",
        "placeholder": "#191a26",
        "hover": "#ffffff",
        "accentForeground": "#000000",
        "backdrop": "#0000001a"
      }
    },
    "statusBar": {
      "primary": {
        "background": "#cccccc"
      },
      "secondary": {
        "background": "#000000"
      }
    },
    "list": {
      "primary": {
        "accent": "#b3820f",
        "paragraph": "#b3820f",
        "background": "#372442",
        "border": "#000000",
        "heading": "#b3820f",
        "icon": "#b3820f",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#000000",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "secondary": {
        "accent": "#b3820f",
        "paragraph": "#b3820f",
        "background": "#3a4a78",
        "heading": "#b3820f",
        "placeholder": "#b3820f",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "selected": {
        "accent": "#b3820f",
        "paragraph": "#b3820f",
        "background": "#6b0f3c",
        "border": "#000000",
        "heading": "#b3820f",
        "icon": "#b3820f",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#000000",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      }
    },
    "editor": {
      "primary": {
        "accent": "#000000",
        "background": "#f1ebda",
        "hover": "#d0b44e"
      },
      "secondary": {
        "hover": "#d0b44e"
      },
      "disabled": {
        "hover": "#d0b44e"
      },
      "selected": {
        "hover": "#d0b44e"
      },
      "error": {
        "hover": "#d0b44e"
      },
      "success": {
        "hover": "#d0b44e"
      }
    },
    "editorToolbar": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#f1ebda",
        "border": "#000000",
        "heading": "#000000",
        "icon": "#000000",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#ffffff"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#000000",
        "border": "#000000",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      },
      "disabled": {
        "hover": "#d0b44e"
      },
      "selected": {
        "background": "#ffffff",
        "border": "#000000",
        "separator": "#000000",
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      },
      "error": {
        "hover": "#ffffff"
      },
      "success": {
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      }
    },
    "editorSidebar": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#cec1b1",
        "heading": "#000000",
        "accentForeground": "#000000"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#000000",
        "heading": "#ffffff"
      },
      "selected": {
        "accent": "#ffffff",
        "background": "#000000"
      }
    },
    "titleBar": {
      "primary": {
        "background": "#000000",
        "hover": "#d0b44e"
      },
      "secondary": {
        "hover": "#d0b44e"
      },
      "selected": {
        "hover": "#d0b44e"
      }
    },
    "dialog": {
      "primary": {
        "background": "#cec1b1",
        "hover": "#ffffff"
      },
      "selected": {
        "background": "#bfbfbf"
      }
    },
    "navigationMenu": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#bfbfbf",
        "border": "#492808",
        "icon": "#000000",
        "placeholder": "#000000",
        "hover": "#ffffff",
        "accentForeground": "#000000"
      }
    }
  }
}

themes/Parchment /parchment.json (after)
{
  "$schema": "https://raw.githubusercontent.com/streetwriters/notesnook-themes/main/schemas/v1.schema.json",
  "name": "Parchment",
  "id": "parchment",
  "version": 3.1,
  "license": "GPL-3.0-or-later",
  "description": "medieval Theme, khaki/brownish",
  "colorScheme": "light",
  "compatibilityVersion": 1,
  "authors": [
    {
      "name": "FRperson1",
      "email": "504@gmail.com",
      "url": "https://tech.lgbt/@FRperson1"
    }
  ],
  "scopes": {
    "base": {
      "primary": {
        "accent": "#492808",
        "paragraph": "#492808",
        "background": "#cccccc",
        "border": "#492808",
        "heading": "#492808",
        "icon": "#000000",
        "separator": "#492808",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#492808"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#d4cdc4",
        "border": "#492808",
        "heading": "#492808",
        "icon": "#492808",
        "separator": "#492808",
        "placeholder": "#492808",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "disabled": {
        "accent": "#000000",
        "paragraph": "#191A26",
        "background": "#89ec8f",
        "border": "#191a26",
        "heading": "#191a26",
        "icon": "#191a26",
        "separator": "#191a26",
        "placeholder": "#191a26",
        "hover": "#fff700",
        "accentForeground": "#000000",
        "backdrop": "#0000001a"
      },
      "selected": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#c4a764",
        "border": "#492808",
        "heading": "#000000",
        "icon": "#000000",
        "separator": "#492808",
        "placeholder": "#492808",
        "hover": "#c6b39f",
        "accentForeground": "#000000",
        "backdrop": "#492808"
      },
      "error": {
        "accent": "#191a26",
        "paragraph": "#e4251b",
        "background": "#ffffff",
        "border": "#e3e3e3",
        "heading": "#f54b42",
        "icon": "#ed333b",
        "separator": "#E8E8E8",
        "placeholder": "#191a26",
        "hover": "#ffffff",
        "accentForeground": "#ffffff",
        "backdrop": "#0000001a"
      },
      "success": {
        "accent": "#191a26",
        "paragraph": "#191a26",
        "background": "#c261a8",
        "border": "#191a26",
        "heading": "#191a26",
        "icon": "#191a26",
        "separator": "#191a26",
        "placeholder": "#191a26",
        "hover": "#ffffff",
        "accentForeground": "#000000",
        "backdrop": "#0000001a"
      }
    },
    "statusBar": {
      "primary": {
        "background": "#cccccc"
      },
      "secondary": {
        "background": "#000000"
      }
    },
    "list": {
      "primary": {
        "accent": "#c28b0a",
        "paragraph": "#c28b0a",
        "background": "#392046",
        "border": "#000000",
        "heading": "#c28b0a",
        "icon": "#c28b0a",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#000000",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "secondary": {
        "accent": "#b3820f",
        "paragraph": "#b3820f",
        "background": "#324785",
        "heading": "#b3820f",
        "placeholder": "#b3820f",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      },
      "selected": {
        "accent": "#b3820f",
        "paragraph": "#b3820f",
        "background": "#8f2457",
        "border": "#000000",
        "heading": "#000000",
        "icon": "#c28b0a",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#000000",
        "accentForeground": "#000000",
        "backdrop": "#000000"
      }
    },
    "editor": {
      "primary": {
        "accent": "#000000",
        "background": "#f1ebda",
        "hover": "#d0b44e"
      },
      "secondary": {
        "hover": "#d0b44e"
      },
      "disabled": {
        "hover": "#d0b44e"
      },
      "selected": {
        "hover": "#d0b44e"
      },
      "error": {
        "hover": "#d0b44e"
      },
      "success": {
        "hover": "#d0b44e"
      }
    },
    "editorToolbar": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#f1ebda",
        "border": "#000000",
        "heading": "#000000",
        "icon": "#000000",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "accentForeground": "#000000",
        "backdrop": "#ffffff"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#000000",
        "border": "#000000",
        "separator": "#000000",
        "placeholder": "#000000",
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      },
      "disabled": {
        "hover": "#d0b44e"
      },
      "selected": {
        "background": "#ffffff",
        "border": "#000000",
        "separator": "#000000",
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      },
      "error": {
        "hover": "#ffffff"
      },
      "success": {
        "hover": "#d0b44e",
        "backdrop": "#ffffff"
      }
    },
    "editorSidebar": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#cec1b1",
        "heading": "#000000",
        "accentForeground": "#000000"
      },
      "secondary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#000000",
        "heading": "#ffffff"
      },
      "selected": {
        "accent": "#ffffff",
        "background": "#000000"
      }
    },
    "titleBar": {
      "primary": {
        "background": "#000000",
        "hover": "#d0b44e"
      },
      "secondary": {
        "hover": "#d0b44e"
      },
      "selected": {
        "hover": "#d0b44e"
      }
    },
    "dialog": {
      "primary": {
        "background": "#cec1b1",
        "hover": "#ffffff"
      },
      "selected": {
        "background": "#bfbfbf"
      }
    },
    "navigationMenu": {
      "primary": {
        "accent": "#000000",
        "paragraph": "#000000",
        "background": "#bfbfbf",
        "border": "#492808",
        "icon": "#000000",
        "placeholder": "#000000",
        "hover": "#ffffff",
        "accentForeground": "#000000"
      }
    }
  }
}

themes/Parchment /parchment.json (diff)
@@ -10,8 +10,8 @@
   "authors": [
     {
       "name": "FRperson1",
-      "email": "504@pm.me",
-      "url": "https://tech.lgbt/@riiku"
+      "email": "504@gmail.com",
+      "url": "https://tech.lgbt/@FRperson1"
     }
   ],
   "scopes": {
@@ -105,12 +105,12 @@
     },
     "list": {
       "primary": {
-        "accent": "#b3820f",
-        "paragraph": "#b3820f",
-        "background": "#372442",
+        "accent": "#c28b0a",
+        "paragraph": "#c28b0a",
+        "background": "#392046",
         "border": "#000000",
-        "heading": "#b3820f",
-        "icon": "#b3820f",
+        "heading": "#c28b0a",
+        "icon": "#c28b0a",
         "separator": "#000000",
         "placeholder": "#000000",
         "hover": "#000000",
@@ -120,7 +120,7 @@
       "secondary": {
         "accent": "#b3820f",
         "paragraph": "#b3820f",
-        "background": "#3a4a78",
+        "background": "#324785",
         "heading": "#b3820f",
         "placeholder": "#b3820f",
         "accentForeground": "#000000",
@@ -129,10 +129,10 @@
       "selected": {
         "accent": "#b3820f",
         "paragraph": "#b3820f",
-        "background": "#6b0f3c",
+        "background": "#8f2457",
         "border": "#000000",
-        "heading": "#b3820f",
-        "icon": "#b3820f",
+        "heading": "#000000",
+        "icon": "#c28b0a",
         "separator": "#000000",
         "placeholder": "#000000",
         "hover": "#000000",
